#MySQL Database configuration
spring.application.name=CaloriesTracker
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate ddl auto (create , create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Display Application warn and errors and info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE
logging.level.com.mycalories=DEBUG
logging.level.io.netty=DEBUG

# OAuth2 Configuration for FatSecret
spring.security.oauth2.client.registration.fatsecret.client-id=${YOUR_CLIENT_ID}
spring.security.oauth2.client.registration.fatsecret.client-secret=${YOUR_CLIENT_SECRET}
spring.security.oauth2.client.registration.fatsecret.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.fatsecret.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.fatsecret.token-uri=https://oauth.fatsecret.com/connect/token
spring.security.oauth2.client.provider.fatsecret.authorization-uri=https://oauth.fatsecret.com/connect/authorize
spring.security.oauth2.client.provider.fatsecret.user-info-uri=https://platform.fatsecret.com/rest/server.api
spring.security.oauth2.client.registration.fatsecret.scope=YOUR_SCOPE